# const firebaseConfig = {
#   apiKey: "AIzaSyD9TwYOlGC-i61SDmRdYMTnBlhQkGWKt84",
#   authDomain: "currencyproject-2f7ff.firebaseapp.com",
#   databaseURL: "https://currencyproject-2f7ff-default-rtdb.firebaseio.com/",
#   projectId: "currencyproject-2f7ff",
#   storageBucket: "currencyproject-2f7ff.appspot.com",
#   messagingSenderId: "627025741672",
#   appId: "1:627025741672:web:a7f06c8725e1a66f4d78dd",
#   measurementId: "G-R46CJPS3MZ"
# };


#   # API_KEY: "AIzaSyD9TwYOlGC-i61SDmRdYMTnBlhQkGWKt84",
#   # AUTH_DOMIN: "currencyproject-2f7ff.firebaseapp.com",
#   # DATA_BASE_URL: "https://currencyproject-2f7ff-default-rtdb.firebaseio.com/",
#   # PROJECT_ID: "currencyproject-2f7ff",
#   # STORAGE_BUCKET: "currencyproject-2f7ff.appspot.com",
#   # MESSAGING_SENDER_ID: "627025741672",
#   # API_ID: "1:627025741672:web:a7f06c8725e1a66f4d78dd",
#   # MEASUREMENT_ID: "G-R46CJPS3MZ"